*{  margin: 0; padding: 0;  border: 0;}
 *,*::before,*::after{ -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
 :focus, :active{outline:none;}
 a:focus, a:active{outline: none;}
 nav, footer, header, aside{display: block;}
 html, body{ height: 100%; width: 100%; font-size: 100%;line-height: 1; font-size: 14px; -ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
 input, button, textarea{font-family: inherit;}
 input::-ms-clear {display: none;}
 button{ cursor: pointer; }
 button::-moz-focus-inner{padding: 0; border: 0;}
 a, a:visited{text-decoration: none;}
 a:hover{text-decoration: none;}
 ul li{ list-style: none;}
 img{ vertical-align: top; }
 h1, h2, h3, h4, h5, h6{ font-size: inherit; font-weight: 400;}
 /* скидання всіх параметров */
 /* телщ документа */
body, html { height: 100%;}
body{ font-family: Arial, Helvetica, sans-serif;}
.wrapper{
   min-height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: " header" "main" "footer";
}

.header{ 
   grid-area: header;
   background-color: cadetblue;
   padding: 15px;
   align-items: center;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr ;
}
.header_logo{
   grid-column: 2 / 3;
}
.header_logo img{
  max-width: 100%;
  height: 100px;
  border-radius: 50%;

}
.header_menu{
   grid-column: 3 / 4;
}
.header_list{
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}
.header_link{
   font-size: 18px;
   color: #fff;;
}
/* .header_burger{} */
@media (max-width:992px) {
   .header_list {
      display: none;
   }
   .header_menu{
      display: grid;
      justify-items: end;
      padding: 0px 20px 0px 0px;
   }
   .header_burger{
      width: 30px;
      display: grid;
      align-items: center;
      grid-template: repeat(3, 8px) / 1fr;
   }
   .header_burger::before{
      content: " ";
      height: 2px;
      width: 30px;
      background-color: #fff;
   }
   .header_burger::after{
      content: " ";
      height: 2px;
      width: 30px;
      background-color: #fff;
   }
   .header_burger span{
      height: 2px;width: 30px;background-color: #fff;
   }
}
.main{
   padding: 30px 15px;
   background-color: aliceblue;
}

.sidebar{
   background-color: rgb(231, 241, 241);
   padding:30px 16px;
   margin: 0px 0px 20px 0px;
}
/* .sidebar_menu{} */
.sidebar_link{
   color: black;
   font-size: 22px;
   line-height: 35px;
}
.sidebar_link:hover{
   font-size: 26px;
  
}
/* .content{ }  */

.content_title{
   font-size: 33px;
   padding: 0px 0px 16px 0px;
   text-align: center;
   color: cadetblue;
}
.content_gallery{
   margin: 0px 0px 30px 0px;
}
@media(min-width: 992px){
   .main{
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   }
   .sidebar {
      grid-column: 2 /3;
      margin: 0;
   }
   .content{ 
      grid-column: 3 /4;
      padding: 0px 0px 0px 30px;
   }
}
/* .gallery{} */
.gallery_items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery_item {
   position: relative;
   padding: 0px 0px 85% 0px;
}
.gallery_item img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
@media(min-width:767px){
   .gallery_item_big{
      grid-column: span 2;
      grid-row: span 2;
   } 
}

/* .content_products{} */
.products {
   padding:10px 50px 10px 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 40px;
   text-align: center;
}
.products_title {
margin-bottom: 40px;
} 
.products_items{
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   /* grid-auto-rows: 1fr; */
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products_item{
   display: grid;
   /* grid-auto-flow: row; */
   grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products_image{
   position: relative;
   padding: 0px 0px 75% 0px;
   margin: 0px 0px 20px 0px;
   /* border-radius: 40px; */
}
.products_image img{
   width: 100%;
   height: 100%;
   position: absolute;
   top:0; left: 0px;
   object-fit: cover;
   border: 3px solid rgb(238, 235, 235);
    border-radius: 20px;
}
.products_name{
   font-size: 22px;
   color: aqua;
   line-height: 30px;
   margin: 0px 0px 20px 0px;
}
.products_text{
   font-size: 18px;
   line-height: 30px;
   padding: 0px 0px 20px 0px;
}
.products_button{
   color: #fff;
   font-size: 18px;
   border-radius: 10px;
   text-transform: uppercase;
   letter-spacing: 2px;
   text-decoration: none;
   line-height: 40px;
   background-color: #77608d;
   padding: 0px 35px;
   justify-self: start;
   width: 150px;
   margin: 0px 50px;
}
.products_button:hover{
   font-size: 20px;
   background-color: rgb(4, 165, 31);
   
}
.footer{
   grid-area: footer;
   background-color: #77608d;
   display: grid;
   padding: 15px;
   align-items: center;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
/* .footer_copy{} */
/* .footer_text{} */
@media(min-width: 550px){
   .footer_copy{
      grid-column: 2 /3;
   }
   .footer_text{
      grid-column: 3 /4;
      text-align: right;
   }
}
@media(max-width: 550px){
   .footer{
     grid-template:  1fr 1fr / 1fr;
     text-align: center;
   }
   .footer_copy{
     order: 2;
   }
}